<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1">
		<meta name="theme-color" content="#9f8958">
        <script src="https://kit.fontawesome.com/65b3658ca8.js" crossorigin="anonymous"></script>
		
        <style>
            * {
                margin: 0;
                padding: 0px;
                box-sizing: border-box;
                border: none;
                text-decoration: none;

            }
            body {
                font-family: arial, sans-serif;
                color: #404040
            }
            #back-info-painel {
          		width: 100%;
          		height: 100%;
          		position: fixed;
          		top: 0;
          		left: 0;
          		display: flex;
          		align-items: center;
          		justify-content: center;
          		background: rgba(0,0,0,.7);
          		z-index: 999
            }
            .info-painel {
            	width: 70%;
            	height: 400px;
            	padding: 30px;
            	background: white;
            	border-radius: 10px;
            	text-align: center;
            	position: relative;
            }
            #btn-close-info {
            	width: 80%;
            	padding: 10px 6px;
            	margin-top: 20px;
            	background: #9f8958;
            	border-radius: 6px;
            	color: white;
            	font-weight: bold;
            	cursor: pointer;
            }
            .info-painel p {
            	margin: 10px 0
            }
            
            .corpo {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                overflow: scroll;
            }

            .cab {
                width: 100%;
                padding: 10px;
                padding-bottom: 5px;
                position: fixed;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #16161d;
                border-top: 2px solid #9f8958; 
                z-index: 2;
            }
            .cab img {
                filter: invert(100%)
            }
            
            #btn-menu {
                width: 30px;
                float: left;
                cursor: pointer;
            }
            #btn-menu:hover {
            	filter: sepia(100%);
            	transition: .3s all;
            }
            #search-display {
                width: 100%;
                margin: 0 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #search  {
                width: 100%;
                margin: 10px 0;
                margin-right: 0px;
                padding: 7px 10px;
                border-radius: 60px;
            }

            #btn-purchasing {
                width: 30px;
                float: right;
                cursor: pointer
            }

            .menu {
                width: 80%;
                height: 100%;
                position: fixed;
                top: 0;
                left: -80%;
                background: white;
                box-shadow: 0 0 .1em black;
                overflow: scroll;
            	z-index: 3;
            }
            .menu::-webkit-scrollbar {
				width: 0px;
			}
            .menu ul {
                list-style: none;
            }
            #btn-close-menu {
                margin: 15px 0 0 20px;
                font-size: 2.5em;
                cursor: pointer;
            }

            .user-menu {
                width: 100%;
                padding: 10px;
                float: left;
                font-weight: bold;
                border-bottom: .1px solid black;
            }
            .user-menu img {
                width: 70px;
                margin-right: 10px;
                float: left;
                filter: invert(0%)
            }

            .menu li a {
                display: flex;
                align-items: center;
                padding: 20px 10px;
                color: black;
                font-weight: bold;
                border-bottom: .1px solid black;
            }
            .menu li a:hover {
                background: silver
            }
            .menu li a img {
                width: 25px;
                float: left;
                margin-right: 10px;
                filter: invert(0%)
            }
            #depts .down-arrow {
                position: absolute;
                right: 0;
                width: 20px;
            }
            .down-arrow {
                width: 30px !important;
            }
            #depts-sub {
                display: none;
            }
            #depts-sub li a {
                padding-left: 30px;
            }

			#menu-back {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: rgba(0,0,0, .7);
				display: none;
				z-index: 1
			}


            .banner {
                width: 100%;
                padding-bottom: 10px;
                background: #16161d;
                position: fixed;
                top: 64px;
                display: flex;
                align-items: center;
                flex-direction: column;
                z-index: -2;
            }
            .banner img {
                width: 180px;
                display: block;
            }
            .banner img:first-child {
                width: 40px;
            }

            .brands, .brands-two {
                width: 100%;
                padding: 5px;
                margin-top: 155px;
                position: relative;
                display: flex;
            	align-items: center;
            	justify-content: center;
            	z-index: -10
            }
            .brand-div {
            	margin:	0 10px;
            	float: left;
            	text-align: center;
            	text-align: center;
            }
            .brands	a div, .brands-two a div {
            	width: 60px;
            	height: 60px;
            	text-align: center;
                margin: 0px;
                padding: 10px;
                border-radius: 100%;
                background: #16161d;
                border: 1px solid #9f8958;
            }
            .brands img, .brands-two img {
                width: 100%;
                filter: invert(100%);
            }
            .brands p, .brands-two p {
            	font-size: 10px;
            	text-align: center;
            	margin-top: 5px;
            }
            .brands-two {
                margin: 10px 0;
            }


            .principal, .principal-two, .principal-three {
                width: 100%;
                position: relative;
                display: flex;
                justify-content: center;
            	z-index: -10;
            }

            .principal-two, .principal-three {
                display:;
            }

            .column-one, .column-two {
                width: 50%;
                padding: 10px;
                float: left;
            }
            .column-one {
                padding-right: 5px;
            }
            .column-two {
                padding-left: 5px;
            }
            
            #buy-product-btn {
            	width: 90%;
            	padding: 10px 5px;
            	margin-top: 5px;
            	text-aling: center;
            	color: white;
            	font-weight: bold;
            	background: green;
            	border-radius: 6px;
            	position: absolute;
            	bottom: 10px;
            	left: 0;
            	right: 0;
            	margin-left: auto;
            	margin-right: auto;
            }
            
            .principal div, .principal-two div, .principal-three div {
                width: 100%;
                min-height: 370px;
                padding: 10px;
                position: relative;
                margin-bottom: 10px;
                border-radius: 10px;
                background: white;
                box-shadow: 0 0 .5em gray;
            }
            .principal img, .principal-two img, .principal-three img  {
                width: 100%;
                border-radius: 10px;
                margin-bottom: 5px;
            }
            .principal a, .principal-two a, .principal-three a {
                color: #404040;
            }
            .principal-two img, .principal-three img {
            	display: none;
            }


            .info-facility {
                width: 100%;
                text-align: center;
                float: left;
                padding: 20px;
                display: none;
            	z-index: 0
            }
            .info-facility h5 {
                padding-bottom: 5px;
                border-bottom: 1px solid #404040;
                color: #404040;
            }


            .foot, .foot-down {
                width: 100%;
                padding: 30px;
                float: left;
                background: #16161d;
                text-align: center;
                box-shadow: 0 0 .5em black;
            	border-bottom: 3px solid #9f8958;
            	z-index: 0;
            }
            #btn-about-us {
            	width: 60%;
            	padding: 10px 6px;
            	margin-top: 20px;
            	background: #9f8958;
            	border-radius: 6px;
            	color: white;
            }
            .foot-down {
                background: #292930;
                border: none
            }
            .foot img {
                width: 40px;
                margin: 0 5px;
                transition: .5s all;
            }
            .foot img:hover {
                filter: sepia(100%);
                transform: scale(1.2);
                transition: .2s all;
            }
            .foot-down p {
                margin: 5px;
                color: #bdbdbd;
            }
			#btn-themes, #btn-close-themes {
				width: 50px;
				height: 50px;
				position: fixed;
				bottom: 90px;
				right: 10px;
				border-radius: 100%;
				background: red
			}
			#btn-close-themes {
				display: none;
				background: green
			}
            .display-theme {
                position: fixed;
                bottom: 140px;
                right: 0;
                display: none;
                z-index: 3
            }
            #clear, #dark {
                width: 50px;
                padding: 10px;
                margin: 10px;
                background: white;
                border-radius: 100%;
                box-shadow: 0 0 .5em black;
                border: .5px solid #9f8958;
                cursor: pointer
            }
            #clear img, #dark img {
                width: 100%;

            }
            #dark {
                background: #16161d;
                border: none
            }
            
            #btn-wp {
            	width: 50px;
            	height: 50px;
            	padding: 5px;
            	position: fixed;
            	bottom: 30px;
            	right: 10px;
            	background: #1bd741;
            	border: 1px solid #9f8958;
            	border-radius: 100%;
            	z-index:3
            }
            #btn-wp img {
            	width: 100%;
            	border-radius: 100%
            }
        </style>
    </head>
    <body>
        <div class="line-top"></div>
        
        <aside id="back-info-painel">
        	<div class="info-painel">
        		<h3>Como comprar?</h3>
        		<p>É simples, basta encontrar o produto desejado e clicar sobre ele e, automaticamente, você será redirecionado para o nosso WhatsApp, onde você poderá comprar ou saber mais sobre ele ou outros produtos. </p>
        		<p>Para rever essas informações aperte sobre o ícone de interrogação no canto superior direito da sua tela.</p>
        		 
        		<button id="btn-close-info">FECHAR</button>
        	</div>
        </aside>
        <main class="corpo">
            <header class="cab">

                <img src="icons/icon-menu.png" id="btn-menu">
                    <nav class="menu">
                        <i class="fas fa-times" id="btn-close-menu"></i>
                        <section class="user-menu">
                            <img src="icons/icon-user.png">
                            <p id="user-name-menu">João da Silva</p>
                            <a href="#">Meu perfil</a>
                        </section>
                        <ul>
                            <li><a href="Home.html"><img src="icons/icon-home.png">Início</a></li>
                            <li><a href="Home.html"><img src="icons/icon-buy-car.png">Carrinho</a></li>
                            <li><a href="Home.html"><img src="icons/icon-truck.png">Minhas compras</a></li>
                            <li><a href="Home.html"><img src="icons/icon-heart.png">Favoritos</a></li>

                            <li id="depts"><a><img src="icons/icon-depts.png">Departamentos<img class="down-arrow" src="icons/icon-down-sub-menu.png"></a>
                                <ul id="depts-sub">
                                    <li><a href="Home.html"><img src="icons/icon-male.png">Masculino</a></li>
                                    <li><a href="Home.html"><img src="icons/icon-female.png">Feminino</a></li>
                                    <li><a href="Home.html"><img src="icons/icon-child.png">Infantil</a></li>
                                    <li><a href="Home.html"><img src="icons/icon-tshirt.png">Torso</a></li>
                                    <li><a href="Home.html"><img src="icons/icon-shorts.png">Pernas</a></li>
                                    <li><a href="Home.html"><img src="icons/icon-shoes.png">Calçados</a></li>
                                    <li><a href="Home.html"><img src="icons/icon-hat.png">Acessórios</a></li>
                                </ul>
                            </li>

                            <li><a href="Home.html"><img src="icons/icon-headset.png">Contatos</a></li>
                            <li><a href="Home.html"><img src="icons/icon-esclamation.png">Sobre nós</a></li>
                        </ul>
                    </nav>

                <form method="get" id="search-display">
                    <input type="search" name="search" id="search" placeholder="Encontre!">
                </form>

                <img src="icons/icon-buy-car.png" id="btn-purchasing">

				<div id="menu-back"></div>

            </header>



            <section class="banner">
                <img src="icons/icon-logo-star.png">
                <img src="icons/icon-logo-name.png">
            </section>

            <section class="brands">
            	<div class="brand-div">
                	<a href="#"><div>
             	       <img src="icons/icon-logo-lacoste.png">
          	      	</div></a>
        	        <p>Lacoste</p>
            	</div>
            	<div class="brand-div">
            		<a href="#"><div>
            			<img src="icons/icon-logo-tommy.png">
            		</div></a>
            		<p>Tommy</p>
            	</div>
            	<div class="brand-div">
            		<a href="#"><div>
            		<img src="icons/icon-logo-nike.png">
            		</div></a>
            		<p>Nike</p>
            	</div>
            	<div class="brand-div">
            		<a href="#"><div>
            		<img src="icons/icon-logo-adidas.png">
            		</div></a>
            		<p>Adidas</p>
            	</div>
            </section>

            <section class="principal">
                <article class="column-one">
                    <a href="#"><div>
                        <img src="img/img1.png" alt="Imagem 01">
                        <h4>Camiseta Polo Azul Claro</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                    <a href="#"><div>
                        <img src="img/img3.png" alt="Imagem 03">
                        <h4>Camiseta Polo Branco</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                    <a href="#"><div>
                        <img src="img/img5.png" alt="Imagem 05">
                        <h4>Camiseta Polo Azul</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                </article>

                <article class="column-two">
                    <a href="#"><div>
                        <img src="img/img2.png" alt="Imagem 02">
                        <h4>Camiseta Polo Vinho</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                    <a href="#"><div>
                        <img src="img/img4.png" alt="Imagem 04">
                        <h4>Camiseta Polo Azul Escuro</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                    <a href="#"><div>
                        <img src="img/img6.png" alt="Imagem 06">
                        <h4>Camiseta Polo Cinza</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                </article>
            </section>

            <section class="principal-two">
                <article class="column-one">
                    <a href="#"><div>
                        <img src="img/img1.png" alt="Imagem 01">
                        <h4>Camiseta Polo Azul Claro</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                    <a href="#"><div>
                        <img src="img/img3.png" alt="Imagem 03">
                        <h4>Camiseta Polo Branco</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                    <a href="#"><div>
                        <img src="img/img5.png" alt="Imagem 05">
                        <h4>Camiseta Polo Azul</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                </article>

                <article class="column-two">
                    <a href="#"><div>
                        <img src="img/img2.png" alt="Imagem 02">
                        <h4>Camiseta Polo Vinho</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                    <a href="#"><div>
                        <img src="img/img4.png" alt="Imagem 04">
                        <h4>Camiseta Polo Azul Escuro</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                    <a href="#"><div>
                        <img src="img/img6.png" alt="Imagem 06">
                        <h4>Camiseta Polo Cinza</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                </article>
            </section>

            <section class="principal-three">
                <article class="column-one">
                    <a href="#"><div>
                        <img src="img/img1.png" alt="Imagem 01">
                        <h4>Camiseta Polo Azul Claro</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                    <a href="#"><div>
                        <img src="img/img3.png" alt="Imagem 03">
                        <h4>Camiseta Polo Branco</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                    <a href="#"><div>
                        <img src="img/img5.png" alt="Imagem 05">
                        <h4>Camiseta Polo Azul</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                </article>

                <article class="column-two">
                    <a href="#"><div>
                        <img src="img/img2.png" alt="Imagem 02">
                        <h4>Camiseta Polo Vinho</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                    <a href="#"><div>
                        <img src="img/img4.png" alt="Imagem 04">
                        <h4>Camiseta Polo Azul Escuro</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                    <a href="#"><div>
                        <img src="img/img6.png" alt="Imagem 06">
                        <h4>Camiseta Polo Cinza</h4>
                        <p>Lacoste</p>
                        <h2>R$ 0,00</h2>
                    	<button id="buy-product-btn">Comprar</button>
                    </div></a>
                </article>
            </section>

            <section class="info-facility">

                <h5>Não encontrou o que gostaria?<br>Experimente navegar pelas marcas e categorias abaixo!</h5>

                <section class="brands-two">
                	<div class="brand-div">
                		<a href="#"><div>
                			<img src="icons/icon-logo-lacoste.png">
                		</div></a>
                	<p>Lacoste</p>
                	</div>
                	<div class="brand-div">
                		<a href="#"><div>
                			<img src="icons/icon-logo-tommy.png">
                		</div></a>
                	<p>Tommy</p>
                	</div>
                	<div class="brand-div">
                		<a href="#"><div>
                			<img src="icons/icon-logo-nike.png">
                		</div></a>
                	<p>Nike</p>
                	</div>
                		<div class="brand-div">
                		<a href="#"><div>
               				<img src="icons/icon-logo-adidas.png">
                		</div></a>
               		<p>Adidas</p>
                	</div>
                </section>
            </section>


            <footer class="foot">
                <a href="https://www.instagram.com/abancaimports/" target="_blank"><img src="icons/icon-instagram.png"></a>
                <img src="icons/icon-facebook.png">
                <img src="icons/icon-whatsapp.png">

				<button id="btn-about-us">Sobre nós</button>
            </footer>
            <footer class="foot-down">
                <small><p>A Banca Imports. Co. Club<br>Copyright &copy; - Todos os direitos reservados.<br><br>Developed by <span style="font-weight: 800">DTec</span></p></small>
            </footer>

			
			<div id="btn-themes"></div>
			<div id="btn-close-themes"></div>
			
            <div class="display-theme">
                <div id="clear">
                    <img src="icons/icon-clear.png">
                </div>
                <div id="dark">
                    <img src="icons/icon-dark-w.png">
                </div>
            </div>


			<a href="https://api.whatsapp.com/send?phone=5511970414344&text=Olá! Gostei de um produto! Gostaria de comprar ou saber mais informações sobre ele." target="_blank"><div id="btn-wp">
				<img src="icons/icon-link-wp.png">
			</div></a>


        </main>

        <script src="jquery.js"></script>
        <script>
			
			$("#btn-close-info").click(function() {
				$("#back-info-painel").fadeToggle(200)
			});
			$("#btn-purchasing").click(function() {
				$("#back-info-painel").fadeToggle(200)
			});
			
            $("#btn-menu").click(function() {
                $(".menu").css({left: "0%", transition: ".2s all"});
                $("#menu-back").toggle(0);
            });
            $("#btn-close-menu, #menu-back").click(function() {
                $(".menu").css({left: "-80%", transition: ".2s all"})
            	$("#menu-back").toggle(0);
            })

           $("#depts").mouseover(function() {
               $("#depts-sub").slideToggle(0);
               $(".down-arrow").css({"transform": "rotate(180deg)", "transition": "all .3s"});

           });
            $("#depts").mouseout(function() {
               $("#depts-sub").slideToggle(0);
                $("#menu li a:hover").css({"backgroud": "black", "transition": "all .3s"});
                $(".down-arrow").css({"transform": "rotate(0deg)", "transition": "all .3s"});
           });


			$(".corpo").scroll(function () {
				if ($(this).scrollTop() > 15) {
					$('.banner').fadeOut(200);
			} else {
					$('.banner').fadeIn(200);
				}
			});
			
			
			$(".corpo").scroll(function() {
				if ($(this).scrollTop() > 750) {
					$(".principal-two img").fadeIn(1000);
				} else {
				
				}
			});
			$(".corpo").scroll(function() {
				if ($(this).scrollTop() > 2000) {
					$(".principal-three img").fadeIn(1000);
				} else {
			
				}
			});


			$("#btn-themes").click(function() {
				$(".display-theme, #btn-close-themes").fadeIn();
				$(this).fadeOut();
			});
			$("#btn-close-themes").click(function() {
				$(".display-theme").fadeOut();
				$("#btn-themes").fadeIn();
				$(this).fadeOut()
			});

            $("#dark").click(function() {
                $(this).css({"border": ".5px solid #9f8958", "transition": ".3s all"});
                $("#clear").css({"border": "none", "transition": ".3s all"});

                $(".corpo, .menu, .menu li a").css({"background": "#16161d", "color": "#bdbdbd", "transition": ".3s all"});

                $(".menu img").css({"filter": "invert(100%)", "transition": ".5s all"});

				$(".brand-div div").css({"background": "white", "transition": ".3s all"});
				
				$(".info-facility h5").css({"color": "white", "transition": ".3s all"});
				
				$(".brands img, .brands-two img").css({"filter": "invert(0%)", "transition": ".5s all"});

                $(".principal div, .principal-two div, .principal-three div").css({"background": "#16161d", "color": "#bdbdbd", "box-shadow": "0 0 .1em black", "transition": ".3s all"});

                $(".foot").css({"background": "black", "transition": ".3s all"});
            });
            $("#clear").click(function() {
                $(this).css({"border": ".5px solid #9f8958", "transition": ".3s all"});
                $("#dark").css({"border": "none", "transition": ".3s all"});

                $(".corpo, .menu, .menu li a").css({"background": "white", "color": "#404040", "transition": ".3s all"});

				$(".brand-div div").css({"background": "black", "transition": ".3s all"});

				$(".brands img, .brands-two img").css({"filter": "invert(100%)", "transition": ".5s all"});

				$(".info-facility h5").css({"color": "black", "transition": ".3s all"});

                $(".menu img").css({"filter": "invert(0%)", "transition": ".3s all"});

                $(".principal div, .principal-two div, .principal-three div").css({"background": "white", "color": "#404040", "box-shadow": "0 0 .5em gray", "transition": ".3s all"});
                
                $(".foot").css({"background": "#16161d", "transition": ".3s all"});
            });

        </script>

    </body>
</html>